body {
    background-color: rgb(230 230 230);
}

h1 {
    font-size: 150px;
    text-align: center;
    
}

* {
    font-family: "Shalimar", cursive;
    font-size: 24px;
    font-style: italic;
    }


.img-flw {
    width: 100% ;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.grid-box {
    width: 100%;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.4s;
}

.grid-box:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
    background-color: rgb(245 245 245);
    cursor: grab;
}

.description{
    padding: 20px;
    text-align: justify;
    overflow: hidden;
    line-height: 2rem;
    font-size: 3rem;
    text-align: justify;
}

#description-1{
    color: #9E7777
}

#description-2{
    color: #BFA2DB;
}

#description-3{
    color: #8F4068
}

#description-4{
    color: #F6C6EA
}

#description-5{
    color: #3A6351
}

#description-6{
    color: #CC7351
}

#description-7{
    color: #A1CAE2
}

#description-8{
    color: #FFABE1
}


.container{
    margin: 5vw auto;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 30px;
    justify-content: center;
}

.grid-box-1{
    grid-row: 1 / 3;
}

.grid-box-2{
    grid-column: 2 / span 2;
}


.grid-box-5{
    grid-column: 1 / 3;
}

.grid-box-6{
    grid-area: 3 / 3 / 5 / 4;
}


.grid-box-7{
    grid-area: 4 / 1 / span 1 / span 2;
}


.grid-box-8{
    grid-column:  span 3;
}

/* .grid-box-1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-box-2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-box-5 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-box-7 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-box-6 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-box-8 {
    grid-column-start: 1;
    grid-column-end: 4;
} */












